SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_ASSET_URL=http://localhost:9000/media

DB_HOST=localhost
DB_PORT=5432
DB_NAME=management_perpustakaan
DB_USER=ahmad
DB_PASS=postgres
DB_TZ=Asia/Jakarta

# ini kita buat agar dinamis
JWT_KEY=secret
JWT_EXP=100

STORAGE_PATH=/home/enigma/belajar_pemogramman/project_real/golang/rest-api-sederhana/storage